nvim ~/.config/hypr/custom/keybinds.lua

hl.bind("CTRL+SUPER+ALT+Slash", hl.dsp.exec_cmd("xdg-open ~/.config/hypr/custom/keybinds.lua"), {description = "Edit user keybinds"})

hl.unbind("SUPER + B")
hl.bind("SUPER + B", hl.dsp.exec_cmd("brave-origin-nightly"), {description = "Brave Nightly"})

hl.bind("mouse:275", hl.dsp.focus({workspace = "e-1"}))
hl.bind("mouse:276", hl.dsp.focus({workspace = "e+1"}))

hl.unbind("SUPER + X")
hl.bind("SUPER + X", hl.dsp.exec_cmd("env CODEX_HOME=$HOME/.codex-cursor cursor --user-data-dir ~/.cursor-free"), {description = "Cursor (separate profile)"})

hl.bind("mouse:274", hl.dsp.exec_cmd("ydotool key 29:1 15:1 15:0 && sleep 0.3 && ydotool key 29:0"), {mouse = true})

hl.unbind("SUPER + Q")
hl.bind("SUPER + Q", hl.dsp.exec_cmd("$HOME/.config/hypr/custom/scripts/confirm-close.sh"), {description = "Confirm before closing"})

hl.bind("ALT + F4", function() end, {non_consuming = false})

hl.unbind("SUPER + C")
hl.bind("SUPER + C", hl.dsp.exec_cmd("code"), {description = "VS Code"})

hl.bind("SUPER + A", function() end)
hl.bind("SUPER + O", function() end)
hl.bind("SUPER + mouse:275", function() end)
hl.bind("SUPER + mouse_up", function() end)
hl.bind("SUPER + mouse_down", function() end)

nvim ~/.config/hypr/custom/scripts/confirm-close.sh
#!/usr/bin/env bash

choice=$(printf "No\nYes" | wofi --dmenu \
  --prompt "Close window?" \
  --width 300 --height 120 \
  --lines 1 --columns 2 \
  --location center \
  --style "$HOME/.config/wofi/confirm.css")

if [ "$choice" = "Yes" ]; then
  target_addr="$(hyprctl -j activewindow | jq -r '.address // empty')"
  if [ -n "$target_addr" ] && [ "$target_addr" != "null" ]; then
    hyprctl dispatch closewindow "address:$target_addr"
  fi
fi

mkdir -p ~/.config/wofi
nvim ~/.config/wofi/confirm.css
window {
    background-color: rgba(17, 17, 20, 0.96);
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,0.06);
}

#outer-box {
    padding: 14px;
}

#input {
    opacity: 0;
    min-height: 0px;
    max-height: 0px;
    margin: 0px;
    padding: 0px;
    border: none;
}

#inner-box {
    spacing: 12px;
}

#entry {
    min-width: 90px;
    padding: 14px 0px;
    margin: 0px;
    border-radius: 14px;
    background-color: rgba(255,255,255,0.05);
}

#entry:selected {
    background-color: rgba(255,255,255,0.14);
}

#text {
    color: #e8e8e8;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}

#text:selected {
    color: #ffffff;
}

#entry box {
    justify-content: center;
    align-items: center;
}
