nvim ~/.config/hypr/custom/keybinds.lua

hl.bind("CTRL+SUPER+ALT+Slash", hl.dsp.exec_cmd("xdg-open ~/.config/hypr/custom/keybinds.lua"), {description = "Edit user keybinds"})

hl.bind("SUPER + B", hl.dsp.exec_cmd("brave-origin-nightly"), {description = "Brave Nightly"})

hl.bind("mouse:275", hl.dsp.focus({workspace = "e-1"}))
hl.bind("mouse:276", hl.dsp.focus({workspace = "e+1"}))

hl.bind("SUPER + X", hl.dsp.exec_cmd("env CODEX_HOME=$HOME/.codex-cursor cursor --user-data-dir ~/.cursor-free"), {description = "Cursor (separate profile)"})

hl.bind("mouse:274", hl.dsp.exec_cmd("ydotool key 29:1 15:1 15:0 && sleep 0.3 && ydotool key 29:0"), {mouse = true})

hl.bind("SUPER + Q", hl.dsp.exec_cmd("$HOME/.config/hypr/custom/scripts/confirm-close.sh"), {description = "Confirm before closing"})

hl.bind("ALT + F4", function() end, {non_consuming = false})

hl.bind("SUPER + C", hl.dsp.exec_cmd("code"), {description = "VS Code"})

hl.bind("SUPER + A", function() end)
hl.bind("SUPER + O", function() end)
hl.bind("SUPER + mouse:275", function() end)
hl.bind("SUPER + mouse_up", function() end)
hl.bind("SUPER + mouse_down", function() end)

nvim ~/.config/hypr/custom/scripts/confirm-close.sh
#!/usr/bin/env bash

target_pid="$(hyprctl -j activewindow | jq -r '.pid // empty')"

choice=$(printf "No\nYes" | wofi --dmenu \
  --prompt "Close window?" \
  --width 300 --height 120 \
  --lines 2 --columns 2 \
  --location center \
  --style "$HOME/.config/wofi/confirm.css")

if [ "$choice" = "Yes" ] && [ -n "$target_pid" ] && [ "$target_pid" != "null" ]; then
  kill -TERM "$target_pid" 2>/dev/null || true
fi

mkdir -p ~/.config/wofi
nvim ~/.config/wofi/confirm.css
window {
    margin: 0px;
    border-radius: 16px;
    background-color: rgba(20, 20, 20, 0.98);
    border: 2px solid rgba(255,255,255,0.06);
}

#input {
    margin: 10px;
    border-radius: 10px;
    padding: 8px;
    background-color: rgba(255,255,255,0.08);
    color: #ffffff;
}

#inner-box {
    margin: 10px;
}

#entry {
    padding: 10px;
    margin: 6px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.08);
    color: #ffffff;
}

#entry:selected {
    background-color: rgba(255,255,255,0.18);
}
